MemberLottery/MainWindow.xaml

<Window x:Class="MemberLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberLottery"
        mc:Ignorable="d"
        Title="舰长抽奖机 v1.0 by DCTewi" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="15">名单</Label>
            <Label HorizontalAlignment="Center" FontSize="15" x:Name="labelCount">(0)</Label>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="listUsers" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="15"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">奖品</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="15"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">上次中奖</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="15"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">主播UID</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="textItem" FontSize="15" Text="神秘奖品"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="textLastUser" FontSize="15" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="textUid" FontSize="15"></TextBox>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonUserAdd">添加</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonUserRemove">删除</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonUserClear">清空</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonUserUp">上移</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonUserDown">下移</Button>
            
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Height="25" Margin="5, 5, 5, 5" x:Name="buttonUserPick">抽选</Button>

        <Button Grid.Row="3" Grid.Column="2" Margin="5, 5, 5, 5" x:Name="buttonGetMember">刷新舰长</Button>
    </Grid>

</Window>